#!/bin/sh

# For development environment only
source bin/activate

export SECRET_KEY='u$ysphlk&%egc+-0@ly#s0*6xsiqj**x3p(g*x889xod$^!pun'
export HOST_URL="127.0.0.1"

# Set to 1/true if the application is running behind a load balancer
export USE_FORWARDED_HEADERS=0

# SECURITY WARNING: Uncomment this line in production
# export PRODUCTION=1

# Email server settings
export EMAIL_USE_TLS=1
export EMAIL_HOST='smtp.server.com'
export EMAIL_HOST_USER='username'
export EMAIL_HOST_PASSWORD='password'
export EMAIL_PORT=587
export EMAIL_FROM="admin@members.x.org"
